database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:mem:PUBLIC
database.schemaNames=PUBLIC
database.dialect=hsqldb
database.userName=sa
database.password=
database.schemaNames=test_john